Q2. Write a program to reverse an array in place? In place means you cannot create a new array. You have to update the original array.


public class Main {

	static void rvereseArray(int arr[], int start, int end)
	{
		int temp;
		while (start < end)
		{
			temp = arr[start];
			arr[start] = arr[end];
			arr[end] = temp;
			start++;
			end--;
		}
	}	
	static void printArray(int arr[], int size)
	{
		for (int i = 0; i < size; i++)
			System.out.print(arr[i] + " ");
		
		System.out.println();
	}
	public static void main(String args[]) {
		
		int arr[] = {1, 2, 3, 4, 5, 6, 7, 8 , 9};
		printArray(arr, 9);
		rvereseArray(arr, 0, 8);
		System.out.print("Reversed array is: ");
		printArray(arr, 9);
	}
}


O/P:
1 2 3 4 5 6 7 8 9 
Reversed array is: 9 8 7 6 5 4 3 2 1 
