Q1. Write a program to find all pairs of an integer array whose sum is equal to a given number?


public class Main {
	public static void main(String args[])
	{
		int[] arr = { 2, 1, 5, -2, 1 };
		int sum = 3;
		getPairsCount(arr, sum);
	}

	public static void getPairsCount(int[] arr, int sum)
	{
		int count = 0;
		for (int i = 0; i < arr.length; i++)
			for (int j = i + 1; j < arr.length; j++)
				if ((arr[i] + arr[j]) == sum)
					count++;
		System.out.print("Count of pairs is " +count);
	}
}


O/P:
Count of pairs is 3
