Q. Write a program to check if two strings are a rotation of each other?


class Main {
    static boolean checkRotation(String s1, String s2) 
    {
        if (s1.length() != s2.length())
            return false;
        String temp = s1 + s1; 
        if (temp.indexOf(s2) != -1) {
            return true;
        } else {
            return false;
        }
  }
    public static void main(String[] args) {
        String s1 = "HELLO";
        String s2 = "LOHEL";

        if (checkRotation(s1, s2))
            System.out.println("Given Strings are rotations of each other.");
        else
            System.out.println("Given Strings are not rotations of each other.");
    }
}


O/P:
Given Strings are rotations of each other.
